*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(115, 151, 223);
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.menu{
    width: 100%;
    background-color: rgb(196, 196, 231);
    position: sticky;
    top: 0;
}
.logo {
    display: inline-block;
    color: rgb(209, 240, 255);
    font-size: 32px;
}
#logo {
    height: 15vh;
}
.nav {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgb(84, 84, 204);
    overflow: hidden;
}
.nav a {
    display: block;
    padding: 30px;
    color: rgb(209, 240, 255);
}
.nav a:hover {
    background-color: rgb(73, 194, 255);
}
.nav {
    max-height: 0;
    transition: max-height .5s ease-out;
}
.hamburger {
    cursor: pointer;
    float: right;
    padding: 35px 20px;
}
.hamb-line {
    background-color: rgb(209, 240, 255);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}
.hamb-line::before,
.hamb-line::after{
    background-color: rgb(209, 240, 255);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}
.side-menu {
    display: none;
}
.side-menu:checked ~ nav{
    max-height: 100%;
}
.side-menu:checked ~ .hamburger .hamb-line{
    background: transparent;
}
.side-menu:checked ~ .hamburger .hamb-line::before{
    transform: rotate(-45deg);
    top: 0;
}
.side-menu:checked ~ .hamburger .hamb-line::after{
    transform: rotate(45deg);
    top: 0;
}
.conteudo-musica{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-columns: 50% 50%;
    grid-template-columns: "def def";
}

.rodape{
    width: 100%;
    background-color: rgb(73, 95, 119)}

.img-ini{
    width: 100%;
    height: 100%;
}
.definicao {
    width: 100vw;
    padding: 5px;
}
@media (min-width: 820px){
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }
  .menu li{
      float: left;
  }
  .menu a:hover{
      background-color: transparent;
      color: var(--hover);
  }
  .hamburger {
      display: none;
  }
  #logo {
     width: 30vh;
     height: 15vh;
  }
  .conteudo-musica{
      display: grid;
      grid-template-columns:  50% 50%;
      grid-template-areas: "def def";
  }
  .definicao{
      display: flex;
      width: 100vw;
  }
  .descricao{
      height: 100%;
      padding: 50px;
      width: 70vh;
  }
  .img-definicao{
      display: block;
      text-align: end;
      height: 30vh;
      width: 30vw;
  }
  #img-definicao{
  width: 20%;
  height: 10%;
  }
  .info{
      grid-template-columns: 100% 100%;
      grid-template-areas: "item item";
  }
  div[class^="item-"]{
      margin-right: 2px;
  }
  } 
  
  @media (min-width: 1024px) {
      .nav{
          max-height: none;
          top: 0;
          position: relative;
          float: right;
          width: fit-content;
          background-color: transparent;
      }
    .menu li{
        float: left;
    }
    .menu a:hover{
        background-color: transparent;
        color: var(--hover);
    }
    .hamburger {
        display: none;
    }
    #logo {
       width: 60vh;
       height: 30vh;
    }
    .conteudo-musica{
        display: grid;
        grid-template-columns: 33% 34% 33%;
        grid-template-areas: "def def def";
    }
  
      .menu{
          height: 50px;
          background-color: var(--fundo);
          color:black;
          font-size: 64px;
          padding: 10px;
      }
      .img-ini{
          width: 50%;
      }
      .desc-solo {
          display: grid;
      }
      .info{
          grid-template-columns: 100% 100% 100%;
          grid-template-areas: "item item item";
      }
  }